[default]
sso_account_id = 882571264765
sso_role_name = Ins-882571264765-Engineer
sso_region = eu-west-1
sso_start_url = https://kudelski.awsapps.com/start
region = eu-west-1
output = yaml
cli_pager =

#########################
# Human friendly profiles
#########################

[profile dev]
source_profile = default
role_arn = arn:aws:iam::301882015541:role/system/NagraInsightEngineer
region = eu-west-1

[profile dev-us]
source_profile = default
role_arn = arn:aws:iam::301882015541:role/system/NagraInsightEngineer
region = us-east-1

[profile staging]
source_profile = default
role_arn = arn:aws:iam::528524992932:role/system/NagraInsightEngineer
region = eu-west-1

[profile lab-eu]
source_profile = default
role_arn = arn:aws:iam::580978913621:role/system/NagraInsightEngineer
region = eu-west-1

[profile lab-us]
source_profile = default
role_arn = arn:aws:iam::580978913621:role/system/NagraInsightEngineer
region = us-east-1

[profile infra]
source_profile = default
role_arn = arn:aws:iam::580978913621:role/system/NagraInsightEngineer
region = eu-west-1

[profile production]
source_profile = default
role_arn = arn:aws:iam::056782732132:role/system/NagraInsightEngineer
region = eu-west-1

[profile production-us]
source_profile = default
role_arn = arn:aws:iam::056782732132:role/system/NagraInsightEngineer
region = us-east-1


######################################################
# Profiles used by Kubectl & terraform (do not rename)
######################################################

[profile 882571264765]
source_profile = default
role_arn = arn:aws:iam::882571264765:role/system/NagraInsightEngineer
region = eu-west-1
output = json

[profile 301882015541]
source_profile = default
role_arn = arn:aws:iam::301882015541:role/system/NagraInsightEngineer
region = eu-west-1
output = json

[profile 528524992932]
source_profile = default
role_arn = arn:aws:iam::528524992932:role/system/NagraInsightEngineer
region = eu-west-1
output = json

[profile 580978913621]
source_profile = default
role_arn = arn:aws:iam::580978913621:role/system/NagraInsightEngineer
region = eu-west-1
output = json

[profile 056782732132]
source_profile = default
role_arn = arn:aws:iam::056782732132:role/system/NagraInsightEngineer
region = eu-west-1
output = json

# Terraform admin profiles
 
[profile 882571264765-admin]
sso_account_id = 882571264765
sso_role_name = AWSAdministratorAccess
sso_region = eu-west-1
sso_start_url = https://kudelski.awsapps.com/start
output = json
cli_pager =
region = eu-west-1
 
[profile 301882015541-admin]
sso_account_id = 301882015541
sso_role_name = AWSAdministratorAccess
sso_region = eu-west-1
sso_start_url = https://kudelski.awsapps.com/start
output = json
cli_pager =
region = eu-west-1
 
[profile 528524992932-admin]
sso_account_id = 528524992932
sso_role_name = AWSAdministratorAccess
sso_region = eu-west-1
sso_start_url = https://kudelski.awsapps.com/start
output = json
cli_pager =
region = eu-west-1
 
[profile 056782732132-admin]
sso_account_id = 056782732132
sso_role_name = AWSAdministratorAccess
sso_region = eu-west-1
sso_start_url = https://kudelski.awsapps.com/start
output = json
cli_pager =
region = eu-west-1
 
[profile 580978913621-admin]
sso_account_id = 580978913621
sso_role_name = AWSAdministratorAccess
sso_region = eu-west-1
sso_start_url = https://kudelski.awsapps.com/start
output = json
cli_pager =
region = eu-west-1
 
# Other profiles
 
[profile lla-read]
source_profile = default
region=us-east-1
