# Use GUI
# To disable the defautl "save into keychain" run the following:
# defaults write org.gpgtools.common UseKeychain NO
pinentry-program /opt/homebrew/bin/pinentry-mac

# Enable OpenSSH Agent (ssh-agent) protocol support.
# enable-ssh-support

# Set number of seconds for which cache entries are valid.
# cache for 1h renewable to a max of 8h (28800 secs)
default-cache-ttl       28800
default-cache-ttl-ssh   28800
max-cache-ttl           28800
max-cache-ttl-ssh       28800
